{
  "name": "drupal/isp",
  "type": "drupal-module",
  "description": "The internet.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/isp",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/isp",
    "source": "http://cgit.drupalcode.org/isp"
  },
  "require": {
    "drupal/commerce": "^2.6"
  }
}
