{
  "name": "drupal/isp_commerce_data_demo",
  "type": "drupal-module",
  "description": "My Awesome Module",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/isp_commerce_data_demo",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/isp_commerce_data_demo",
    "source": "http://cgit.drupalcode.org/isp_commerce_data_demo"
  },
  "require": { }
}
